COMPOSE_PROJECT_NAME=quick-serve-api-producao
QUICK_SERVE_API_PRODUCAO_POSTGRES_USER=<login-postgres>
QUICK_SERVE_API_PRODUCAO_POSTGRES_PASSWORD=<password-postrgres>
QUICK_SERVE_API_PRODUCAO_POSTGRES_VOLUME_DATA=<path-data-postgres>
QUICK_SERVE_API_PRODUCAO_POSTGRES_PORT=<port-postgres>
